{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "kafka:9092"
    }
  },
  "KafkaTopic": {
    "DeviceRegisteredTopic": "warmhouse.devices.registered"
  }
}
