{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "warmhouse.devices": "StartDebugging",
        "warmhouse.telemetry": "StartDebugging"
      }
    }
  }
}